<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rajdeep's Wedding Countdown</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fff8f0;
      color: #4b2e2e;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #a0522d;
      font-size: 2.5em;
      margin-bottom: 0.2em;
    }
    .countdown {
      font-size: 2em;
      margin: 20px 0;
      color: #d2691e;
    }
    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .day {
      padding: 10px;
      border: 1px solid #d2b48c;
      border-radius: 5px;
      background: #fff;
      transition: 0.3s;
    }
    .striked {
      text-decoration: line-through;
      background: #f5f5f5;
      color: #999;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>🎉 Rajdeep & Partner's Wedding Countdown 🎉</h1>
  <div class="countdown" id="countdown"></div>

  <h2>💌 The Countdown Calendar</h2>
  <div class="calendar" id="calendar"></div>

  <footer>Made with 💖 for 25th April 2026, 11 PM IST</footer>

  <script>
    const targetDate = new Date("2026-04-25T23:00:00+05:30");

    function updateCountdown() {
      const now = new Date();
      const diff = targetDate - now;

      if (diff <= 0) {
        document.getElementById("countdown").innerText = "🎊 It's Wedding Time! 🎊";
        return;
      }

      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / (1000 * 60)) % 60);
      const seconds = Math.floor((diff / 1000) % 60);

      document.getElementById("countdown").innerText =
        `${days} Days ${hours} Hours ${minutes} Min ${seconds} Sec`;
    }

    setInterval(updateCountdown, 1000);
    updateCountdown();

    // Calendar logic
    function generateCalendar() {
      const startDate = new Date("2025-07-04");
      const today = new Date();
      const endDate = new Date("2026-04-25");

      let currentDate = new Date(startDate);
      const calendarDiv = document.getElementById("calendar");

      while (currentDate <= endDate) {
        const dayDiv = document.createElement("div");
        dayDiv.classList.add("day");

        if (currentDate < today) {
          dayDiv.classList.add("striked");
        }

        const options = { day: 'numeric', month: 'short' };
        dayDiv.innerText = currentDate.toLocaleDateString("en-IN", options);

        calendarDiv.appendChild(dayDiv);
        currentDate.setDate(currentDate.getDate() + 1);
      }
    }

    generateCalendar();
  </script>
</body>
</html>
